#Jogo da velha

def mostralinha():
    print("--------------------------------------")
mostralinha()
print("           JOGO DA VELHA      ")
mostralinha()

#Introdução

nome = input("Digite seu nome, por favor:")
print("Seja Bem-Vindo", nome)
mostralinha()
print("          RERGRAS DO JOGO")
print("1. Escolha quem irá começar o jogo;")
print("2. Na sua vez de jogar, escolhar uma linha do tabuleiro; ")
print("3. E em seguida escolha uma coluna.")
mostralinha()

print("O jogo irá começar!")

# Matriz 3x3

matriz = [[" "," ", " "],
          [" "," "," "],
          [" "," "," "]]
def mostramatriz(matriz):
    for linha in matriz:
       print(linha)


# Quem irá jogar de novo

def primjog():
    if usuario == "Sim" or usuario == "sim":
        print("Você é o jogador 1 e o seu símbolo é x.")
        print("A máquina é o jogador 2 e o símbolo é o")
    elif usuario == "Não" or usuario == "Nao" or usuario == "nao" or usuario == "não":
        print("A máquina é o jogador 1 e o símbolo é o")
        print("Você é o jogador 2 e o seu é x.")
    else:
        raise ValueError
usuario = input("Você quer ser o primeiro a jogar? (Sim/Não)")
primjog()

# Jogando

## Jogadas do usuário

def usuario(matriz):
    if matriz[linhas][colunas] == " ":
        matriz[i][j] = "x"
        print("Sua jogada foi:")
    else:
        print("Posição inválida")
        mostramatriz(matriz)
#######################################################################################################################################

## Jogadas da máquina

### Tentar ganhar do usuário:
#Definir contador para jogada
gan = 0 
def ganhar(matriz):
    global gan
    for i in range(len(matriz)):
        for j in range(len(matriz)):
##### Centro
            if matriz[1][1] == " ":
                matriz[1][1] = "o"
##### Linhas
            elif matriz[i][0] == "o" and matriz[i][1] == "o":
                if matriz[i][2] == " ":
                    matriz[i][2] = "o"
            elif matriz[i][1] == "x" and matriz[i][2] == "x":
                if matriz[i][0] == " ":
                    matriz[i][0] = "o"
            elif matriz[i][0] == "o" and matriz [i][2] == "o":
                if matriz[i][1] ==" ":
                    matriz[i][1] = "o"
##### Colunas
            elif matriz[0][j] == "o" and matriz[1][j] == "o":
                if matriz[2][j] == " ":
                    matriz[2][j] = "o"
            elif matriz[1][j] == "o" and matriz[2][j] == "o":
                if matriz[0][j] == " ":
                    matriz[0][j] = "o"

            elif matriz [0][j] == "o" and matriz[2][j] == "o":
                if matriz[1][j] == " ":
                    matriz[1][j] = "o"
##### Diagonais
            elif matriz[1][1] == "o" and matriz[2][2] == "o":
                if matriz [0][0] == " ":
                    matriz[0][0] = "o"
            elif matriz[0][0] == "o" and matriz[1][1] == "o":
                if matriz [2][2] == " ":
                    matriz[2][2] = "o"
            elif matriz[0][2] == "o" and matriz[1][1] == "o":
                if matriz [2][0] == " ":
                    matriz[2][0] = "o"
            elif matriz[1][1] == "o" and matriz[2][0] == "o":
                if matriz [0][2] == " ":
                    matriz[0][2] = "o"
                    # Incremento
gan += 1


### Se defender da possivél vitória do usuário:
# Definir o contador para defesa
den = 0
def defesa(matriz):
    global den
    for i in range(len(matriz)):
        for j in range(len(matriz)):
            if matriz[i][0] == "x" and matriz[i][1] == "x":
                if matriz[i][2] == " ":
                    matriz[i][2] = "o"
            elif matriz[i][1] == "x" and matriz[i][2] == "x":
                if matriz[i][0] == " ":
                    matriz[i][0] = "o"
            elif matriz[i][0] == "x" and matriz [i][2] == "x":
                if matriz[i][1] ==" ":
                    matriz[i][1] = "o"
##### Colunas
            elif matriz[0][j] == "x" and matriz[1][j] == "x":
                if matriz[2][j] == " ":
                    matriz[2][j] = "o"
                    den += 1
            elif matriz[1][j] == "x" and matriz[2][j] == "x":
                if matriz[0][j] == " ":
                    matriz[0][j] = "o"
                    den += 1
            elif matriz [0][j] == "x" and matriz[2][j] == "x":
                if matriz[1][j] == " ":
                    matriz[1][j] = "o"
##### Diagonais
            elif matriz[1][1] == "x" and matriz[2][2] == "x":
                if matriz [0][0] == " ":
                    matriz[0][0] = "o"
            elif matriz[0][0] == "x" and matriz[1][1] == "x":
                if matriz [2][2] == " ":
                    matriz[2][2] = "o"
            elif matriz[0][2] == "x" and matriz[1][1] == "x":
                if matriz [2][0] == " ":
                    matriz[2][0] = "o"
            elif matriz[1][1] == "x" and matriz[2][0] == "x":
                if matriz [0][2] == " ":
                    matriz[0][2] = "o"
den += 1
### Jogar nas diagonais:
# Definir contador
dia = 0
def diagonais(matriz):
    global dia
    if matriz[0][0] == " ":
        matriz[0][0] = "o"
    elif matriz[0][2] ==" ":
        matriz[0][2] = "o"
    elif matriz[2][0] == " ":
        matriz[2][0] = "o"
    elif matriz[2][2] == " ":
        matriz[2][2] = "o"
dia += 1

def maquina(matriz):
    print("Hum, deixe me pensar na minha jogada...")
    print("Já sei onde vou jogar!")
    if gan != 0:
        ganhar(matriz)
    elif den != 0:
        defesa(matriz)
    elif dia !=0:
        diagonais(matriz)
    mostramatriz(matriz)
    print("Agora é a sua vez!")

########################################################################################################################################
# Jogo

vitoria = False
cont = 0

while cont < 9 or vitoria:
    for i in range(len(matriz)):
        for j in range(len(matriz)):
            linhas = int(input("Digite a linha desejada:"))
            colunas = int(input("Digite a coluna desejada:"))
            usuario(matriz)
            mostramatriz(matriz)
            cont = cont +1
print("FIM DE JOGO")
